{"flutter":{"platforms":{"android":{"default":{"projectId":"quranapp-d23a1","appId":"1:196874481356:android:d919f28597aac18a155c69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quranapp-d23a1","configurations":{"android":"1:196874481356:android:d919f28597aac18a155c69","ios":"1:196874481356:ios:c9c615c8732fa20e155c69"}}}}}}